# sparktest

./: README.md  pom.xml
src/main/java/com/sparktest/elasticsearch/: SparkMain.java  TripBean.java
src/main/java/com/sparktest/elasticsearchbatch/: EsBatchAnalyzeMain.java
src/main/java/com/sparktest/hdfs/: HdfsMain.java
src/main/java/com/sparktest/sql/: SqlMain.java
src/main/java/com/sparktest/streamingnetflow/: NetflowBean.java  NetflowHandler.java  NetflowMain.java  SqlConnectionManager.java
src/main/java/com/sparktest/wordcount/: WordCountMain.java
